  VisualStudio[m
  master[m
* [32mtng_v1[m
  [31mremotes/origin/APMrover2-3.1.1[m
  [31mremotes/origin/APMrover2-release[m
  [31mremotes/origin/AntennaTracker-release[m
  [31mremotes/origin/ArduCopter-2.8.1[m
  [31mremotes/origin/ArduCopter-2.9[m
  [31mremotes/origin/ArduCopter-3.0[m
  [31mremotes/origin/ArduCopter-3.1[m
  [31mremotes/origin/ArduCopter-3.1.1[m
  [31mremotes/origin/ArduCopter-3.1.2[m
  [31mremotes/origin/ArduCopter-3.2[m
  [31mremotes/origin/ArduCopter-3.2.1[m
  [31mremotes/origin/ArduPlane-release[m
  [31mremotes/origin/ArduPlane-release-AVR[m
  [31mremotes/origin/Copter-3.3[m
  [31mremotes/origin/Copter-3.3-pixracer[m
  [31mremotes/origin/Copter-3.4[m
  [31mremotes/origin/Copter-3.5[m
  [31mremotes/origin/Copter-3.6[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Rover-3.2[m
  [31mremotes/origin/Rover-3.3[m
  [31mremotes/origin/Rover-3.4[m
  [31mremotes/origin/Rover-3.5[m
  [31mremotes/origin/Sub-3.5[m
  [31mremotes/origin/Sub-3.6[m
  [31mremotes/origin/coverity_scan[m
  [31mremotes/origin/master[m
  [31mremotes/origin/master-AVR[m
  [31mremotes/origin/plane3.8[m
  [31mremotes/origin/plane3.9[m
  [31mremotes/origin/posctrl-wip[m
  [31mremotes/origin/tng_v1[m
  [31mremotes/origin/touchngo_v1[m
  [31mremotes/upstream/APMrover2-3.1.1[m
  [31mremotes/upstream/APMrover2-release[m
  [31mremotes/upstream/AntennaTracker-release[m
  [31mremotes/upstream/ArduCopter-2.8.1[m
  [31mremotes/upstream/ArduCopter-2.9[m
  [31mremotes/upstream/ArduCopter-3.0[m
  [31mremotes/upstream/ArduCopter-3.1[m
  [31mremotes/upstream/ArduCopter-3.1.1[m
  [31mremotes/upstream/ArduCopter-3.1.2[m
  [31mremotes/upstream/ArduCopter-3.2[m
  [31mremotes/upstream/ArduCopter-3.2.1[m
  [31mremotes/upstream/ArduPlane-release[m
  [31mremotes/upstream/ArduPlane-release-AVR[m
  [31mremotes/upstream/Copter-3.3[m
  [31mremotes/upstream/Copter-3.3-pixracer[m
  [31mremotes/upstream/Copter-3.4[m
  [31mremotes/upstream/Copter-3.5[m
  [31mremotes/upstream/Copter-3.6[m
  [31mremotes/upstream/Copter-3.6.8-hotfix[m
  [31mremotes/upstream/Rover-3.2[m
  [31mremotes/upstream/Rover-3.3[m
  [31mremotes/upstream/Rover-3.4[m
  [31mremotes/upstream/Rover-3.5[m
  [31mremotes/upstream/Sub-3.5[m
  [31mremotes/upstream/Sub-3.6[m
  [31mremotes/upstream/Tracker-1.1[m
  [31mremotes/upstream/coverity_scan[m
  [31mremotes/upstream/master[m
  [31mremotes/upstream/master-AVR[m
  [31mremotes/upstream/plane3.8[m
  [31mremotes/upstream/plane3.9[m
  [31mremotes/upstream/posctrl-wip[m
  [31mremotes/upstream/proficnc-patch-critical-bugfix[m
